<!doctype html>
<html>

<head>
    <title>Menu simple</title>
    <meta charset="utf-8">

    <style type="text/css">
        .nav {
            float: right;
            list-style: none;
            padding: 10px;
        }

        .nav li {
            float: left;
            margin: 0 0 0 30px;
            width: 100px;
            border: 1px solid black;
        }

        .nav li>a {
            font: 1em helvetica arial sans-serif;
            line-height: 3em;
            display: inline-block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            color: #fff;
            background: #3498DB;

        }
    </style>

</head>

<body>
    <nav>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>